<?php

return [

    'page_name'                             => 'Resto.uy',
    'save' 									=> 'Guardar',
    'name'     								=> 'Nombre',
    'new_room' 								=> 'Nueva sala',
    'delete' 								=> 'Eliminar',
    'back'	 								=> 'Volver',
    'want_eliminate_room'					=> '¿Desea eliminar la sala?',
    'no'									=> 'No',
    'yes'									=> 'Si',
    'edit'									=> 'Editar',
    'edit_rooms'							=> 'Editar salas',
    'select_table'  						=> 'Debe seleccionar una mesa',
    'table'                                 => 'Mesa',
    'diners'                                => 'Comensales',
    'client'                                => 'Cliente',
    'none_client'                           => 'Ninguno en particular',
    'waiter'                                => 'Mozo',
    'observation'                           => 'Observación',
    'open'                                  => 'Abrir',
    'status'                                => 'Estado',
    'enabled'                               => 'Ocupada',
    'edit_room'                             => 'Editar sala',
    'add_room'                              => 'Agregar sala',
    'occupied'                              => 'Ocupada',
    'table'                                 => 'Mesa',
    'shape'                                 => 'Forma',
    'standard'                              => 'Estandar',
    'circle'                                => 'Circular',
    'edit_table'                            => 'Debe clickear una mesa para editarla.',
    'add_table'                             => 'Debe clickear en un espacio para agregar una mesa.',
    'close_table'                           => 'Cerrar mesa',
    'open_table'                            => 'Abrir mesa',
    'charge_table'                          => 'Cobrar mesa',
    'arches'                                => 'Arqueos',
    'arches_of'                             => 'Arqueo de',
    'need_open_arches'                      => 'Es necesario comenzar un turno para continuar.',
    'open_arches'                           => 'Abrir turno',
    'close_arches'                          => 'Cerrar turno',
    'cash_open_arches'                      => 'Efectivo al iniciar el turno',
    'cash_close_arches'                     => 'Efectivo al finalizar el turno',
    'hour'                                  => 'Hora',
    'hour_start'                            => 'Hora inicio',
    'hour_end'                              => 'Hora fin',
    'logout'                                => 'Cerrar Sesión',
    'delivery'                              => 'Delivery',
    'reservation'                           => 'Reservas',
    'active_tables'                         => 'Mesas activas',
    'products'                              => 'Productos',
    'products_create'                       => 'Crear productos',
    'products_edit'                         => 'Editar productos',
    'total'                                 => 'Total',
    'quantity'                              => 'Cantidad',
    'product'                               => 'Producto',
    'price'                                 => 'Precio',
    'history'                               => 'Historial',
    'home'                                  => 'Inicio',
    'account'                               => 'Mi Cuenta',
    'dashboard'                             => 'Dashboard',
    'list'                                  => 'Listar',
    'create'                                => 'Crear',
    'categories'                            => 'Categorias',
    'categories_create'                     => 'Crear categoria',
    'categories_edit'                       => 'Editar categoria',
    'tables'                                => 'Mesas',
    'view'                                  => 'Ver',
    'products_of'                           => 'Productos de',
    'delete_question'                       => '¿Desea eliminar el item?',
    'delete_question_number'                => '¿Cuantos productos desea eliminar?',
    'category'                              => 'Categoria',
    'printers'                              => 'Impresoras',
    'printer'                               => 'Impresora',
    'printers_create'                       => 'Crear impresora',
    'printers_edit'                         => 'Editar impresora',
    'suppliers'                             => 'Proveedores',
    'supplier'                              => 'Proveedor',
    'suppliers_create'                      => 'Crear categoria',
    'suppliers_edit'                        => 'Editar categoria',
    'phone'                                 => 'Telefono',
    'email'                                 => 'Email',
    'rut'                                   => 'RUT',
    'address'                               => 'Dirección',
    'start'                                 => 'Inicio',
    'end'                                   => 'Fin',
    'quantity_min'                          => 'Cantidad minima',
    'click_here'                            => 'Click aqui',
    'clients'                               => 'Clientes',
    'client'                                => 'Cliente',
    'clients_create'                        => 'Crear cliente',
    'clients_edit'                          => 'Editar cliente',
    'send'                                  => 'Enviar',
    'print'                                 => 'Imprimir',
    'reprint'                               => 'Reimprimir',
    'send_command'                          => 'Comandar',
    'commands_table'                        => 'Comandas de la mesa',
    'commands'                              => 'Comandas',
    'welcome'                               => 'Bienvenido',
    'print_ticket'                          => 'Imprimir',
    'divide_ticket'                         => 'Dividir',
    'go_orders'                             => 'Ir a pedidos',
    'wayOfPay'                              => 'Forma de pago',
    'pay'                                   => 'Pagar',
    'close'                                 => 'Cerrar',
    'settings'                              => 'Opciones',
    'virtual_keyboard'                      => '¿Desea ver el teclado virtual en la pantalla de mesas?',
    'code'                                  => 'Codigo',
    'test'                                  => 'Probar',
    'api_code'                              => 'API Code',
    'user'                                  => 'Usuario',
    'users'                                 => 'Usuarios',
    'users_create'                          => 'Crear Usuario',
    'users_edit'                            => 'Editar Usuario',
    'user_comment'                          => '[El email sera de la siguiente forma: nombre@empresa]',
    'type'                                  => 'Tipo',
    'color'                                 => 'Color',
    'password'                              => 'Contraseña',
    'command_observation'                   => 'Agregue una observación al pedido',
    'delete_all'                            => 'Eliminar todo',
    'options'                               => 'Opciones',
    'printer_admin'                         => 'Impresora de caja',
    'expenses'                              => 'Gastos',
    'retirement'                            => 'Retiros de caja',
    'retirement_quantity'                   => 'Cantidad a retirar',
    'add_retirement'                        => 'Agregar retiro',
    'discount_percentage'                   => 'Descontar porcentaje',
    'discount_quantity'                     => 'Descontar monto',
    'discount'                              => 'Descuento',
    'copy_hours'                            => 'Copiar horas de:',
    'notifications'                         => 'Notificaciones',
    'tickets'                               => 'Tickets',
    'title'                                 => 'Titulo',
    'description'                           => 'Descripción',
    'date'                                  => 'Fecha',
    'income'                                => 'Ingresos',

    'no_categories'                         => 'Debe crear una categoria antes de crear un producto.',
    'no_printers'                           => 'Debe crear una impresora antes de crear un producto.',
    'no_suppliers'                          => 'No hay ningun proveedor creado.',
    'no_delete_category'                    => 'No se puede eliminar una categoria que tenga productos asociados.',
    'no_delete_printer'                     => 'No se puede eliminar una impresora que tenga productos asociados.',
    'no_delete_supplier'                    => 'No se puede eliminar un productor que tenga productos asociados.',
    'no_end_arches'                         => 'No finalizo el turno',

    'debit'                                 => 'Debito',
    'cash'                                  => 'Efectivo',
    'visa'                                  => 'Visa',
    'master'                                => 'Master',

    'day'                                   => 'Día',
    'monday'                                => 'Lunes',
    'tuesday'                               => 'Martes',
    'wednesday'                             => 'Miercoles',
    'thursday'                              => 'Jueves',
    'friday'                                => 'Viernes',
    'saturday'                              => 'Sabado',
    'sunday'                                => 'Domingo',
    'activate'                              => 'Activar',
    'user_hours'                            => 'Horarios en los que el usuario se puede conectar.',
    'error_hour_login'                      => 'Su usuario no esta habilitado para trabajar en este horario, comuniquese con el administrador del negocio.',
    'ticket_reprint'                        => 'El ticket se reimprimio correctamente',
];